# lib-cleaner

./: README.md  build.gradle  manifest-merger-release-report.txt
res/anim/: rotate_anim.xml  welcome_fade_in.xml  welcome_fade_in_scale.xml  welcome_fade_out.xml
res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml
res/drawable/: avl_btn_confim.xml  background_tab.xml  btn_normal_green.xml  drawer_selector_0.xml  drawer_selector_4.xml  drawer_selector_bg.xml  drawer_selector_font.xml  memory_selector.xml  progress_horizontal_img.xml  selector_card_btn_a.xml  selector_tab_background.xml  setting_top_back.xml  shape_bg.xml  tb_munion_item_selector.xml  umeng_socialize_action_back.xml  umeng_socialize_at_button.xml  umeng_socialize_button_grey_blue.xml  umeng_socialize_button_login.xml  umeng_socialize_button_red_blue.xml  umeng_socialize_button_white_blue.xml  umeng_socialize_follow_check.xml  umeng_socialize_oauth_check.xml  umeng_socialize_sidebar_selector.xml  umeng_socialize_title_back_bt.xml  umeng_socialize_title_right_bt.xml  umeng_socialize_title_tab_button_left.xml  umeng_socialize_title_tab_button_right.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_selector.xml
res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_screen_simple.xml  (+60 more)
res/layout-v14/: changelogrow_layout.xml  changelogrow_material_layout.xml
res/layout-v21/: abc_screen_toolbar.xml
(+58 files in other folders)
